<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/h_logo.jpg">
  <title>HEXALG</title>
</head>
<body>
<!--JQUERY FLUGINS= (1)LIGHTBOX (2)STIKY FROM UIKIT WEBPAGE-->
<!--START NAVIGATION-->
  <nav class="navbar navbar-dark  navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
    <div class="container">
      <a class="navbar-brand" href="index.html">HEXALG</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navItem">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navItem" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">customer interface</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">agent interface</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">service modality and guidlines</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">about and contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--END NAVIGATION-->
  <!--START ABOUT-PAGE-HEADER SECTION-->
  <section id="contact-header" class="py-5 text-center text-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 m-auto">
        <h1 class="text-light">About Us</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, saepe.</p>
        </div>
      </div>
    </div>
  </section>
  <!--END ABOUT-PAGE-HEADER SECTION-->
  <!-- START CONTACT-msg SECTION -->
  <section id="contact-msg" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="card">
            <div class="card-body">
              <h4 class="text-center">Please fill out this form to contact us</h4>
              <div class="row mt-4">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" name="f-name" value="First Name" class="form-control">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" name="l-name" value="Last Name" class="form-control">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="email" name="email" value="Email" class="form-control">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" name="phoneno" value="Phone Number" class="form-control">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea class="form-control" name="name" rows="5" cols="30" placeholder="Message"></textarea>
                  </div>
                </div>
              </div>
              <a href="#" class="btn btn-dark btn-block">Submit</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h4>Get In Touch</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, consequuntur.</p>
              <h4>Address</h4>
              <p>House #100, Uttara, Dhaka</p>
              <h4>Email</h4>
              <p>test@gmail.com</p>
              <h4>Phone</h4>
              <p class="mb-1">+434 3434 3433</p>
              <p>+433 4343 6567</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--END CONTACT-msg SECTION-->
  <section id="copyright" class="text-center py-3">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-light mb-0">Copyright 2018 &copy; Glozzom</p>
        </div>
      </div>
    </div>
  </section>
  <!--END COPYRIGHT SECTION-->


  <!--js script-->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
